<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsLibrary\ModelsLibrary.csproj" />
    <ProjectReference Include="..\RepositoriesLibrary\RepositoriesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Managers\Implementation\" />
  </ItemGroup>

</Project>
