# TimeSheets

./: .gitignore  readme.md
AuthorizationLibrary/: AuthorizationLibrary.csproj
DomainLibrary/: DomainLibrary.csproj
DomainLibrary/Domain/Managers/Implementation/: AuthManager.cs  EmployeeManager.cs  EmployeesManager.cs  PersonManager.cs  UserManager.cs  UsersManager.cs
DomainLibrary/Domain/Managers/Interfaces/: IAuthManager.cs  IEmployeeManager.cs  IEmployeesManager.cs  IManager.cs  IPersonManager.cs  IUserManager.cs  IUsersManager.cs
ModelsLibrary/: ModelsLibrary.csproj
ModelsLibrary/Models/DTO/: EmployeeDto.cs  PersonDto.cs  UserDto.cs
ModelsLibrary/Models/DTO/Auth/: AuthResponseDto.cs  RefreshTokenDto.cs
ModelsLibrary/Models/Entities/: Employee.cs  Invoice.cs  Person.cs  Sheet.cs  User.cs
ModelsLibrary/Models/Entities/Auth/: AuthResponse.cs  RefreshToken.cs  TokenResponse.cs
ModelsLibrary/Models/Requests/CreateAuth/Request/: CreateAuthRequest.cs
RepositoriesLibrary/: RepositoriesLibrary.csproj
RepositoriesLibrary/Data/Ef/DbContexts/: TimeSheetsDbContext.cs
RepositoriesLibrary/Repositories/Implementation/: AuthResponseRepository.cs  EmployeeRepository.cs  EmployeesRepository.cs  PersonRepository.cs  UserRepository.cs  UsersRepository.cs
RepositoriesLibrary/Repositories/Interfaces/: IAuthResponseRepository.cs  IEmployeeRepository.cs  IEmployeesRepository.cs  IPersonRepository.cs  IRepository.cs  IUserRepository.cs  IUsersRepository.cs
ServiceLibrary/: ServiceLibrary.csproj
ServiceLibrary/AuthorizationServices/Implementation/: AuthService.cs
ServiceLibrary/AuthorizationServices/Interfaces/: IAuthService.cs
TimeSheets/: Startup.cs  TimeSheets.csproj  TimeSheets.sln  appsettings.json
TimeSheets/Controllers/: AuthenticationController.cs  EmployeesController.cs  PersonsController.cs  UsersController.cs
TimeSheets/Infrastructure/StartupExtensions/: AppCollectionExtensions.cs  ServiceCollectionExtensions.cs
TimeSheets/Properties/: launchSettings.json
TimeSheetsTestsProject/: TimeSheetsTestsProject.csproj
TimeSheetsTestsProject/UserController/: DeleteTests.cs  GetTests.cs
